{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailConfiguration": {
        "From": "",
        "SmtpServer": "",
        "Port": 465,
        "Email": "",
        "Password": ""
    },
    "AllowedHosts": "*"
}
